<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./practice.css">
  <title>Inspirational Blog</title>
</head>
<body>
  <p>
   <h1>
  
     Hello welcome to Becky's inspirational blog. Life is all about inspiration
     and there is no doubt, you will agree with me.
    
   </h1> 
  </p>
    <img class="header" src="./img/img 2.jpg" alt="ariel photo">
    <h1 class="title-center">
        Good things don't happen by accident or chance you create them 
    </h1>
    <p>
      <h3>
        life is always good when you are yourself. 
        Don't kill yourself trying to be a duplicate
        of others. Trust me no one can play your role 
        better than you.You do not like yourself?
        <br> Wish you had a better life? It is what it is so deal with it.
         You cannot change who you are or where you come from,
        <br> but you can change how you choose to feel about yourself.
         Remember, life is less of what happens to us and more of how we react to it.
        <br> READ AL Read more: https://yen.com.gh/114273-motivational-messages-life.html
      </h3>
    </p>
    <p>
      <b>>
        To read more, follow this link</b>

   <a class="g-link" href="https://www.google.com" target="blank">Google </a>
    </p>

  <figure>
    <img class="images" src="img\woman-in-blue-chambray-jacket-holding-white-flower-bouquet-1235702.jpg"alt="beautiful woman"width=400px height="400px" style="border-radius: 50%;"width=400px height=400px>
    <img class="images" src="img\im 1.jpg" alt="inspirational quote"width=400px height=400px style="border-radius:50px;"width= 400px;>  
    <img class="images" src="img/img3.jpg"alt="inspirational quote"width=400px height=400px style="border-radius: 50%; "width=400px height=400px;>
    <figcaption>
      <em>
        Being beautiful in appearance is not everything but being beautiful in behaviour and in attitude.
      </em>
    </figcaption>
</figure>
  <p>
    <b>
      life is beatiful when we are with the right person at the right place and time
    </b>
      <P>Inspirational Life Messages: Life is all about going through upward and all in to pursue our dreams.
         Don’t let any kind of obstacle and failure pin you down or push you against your success of life. 
         Fight hard the battle of life and take the challenges with courage, determination, and perseverance. 
         Just keep moving forward with hope and this day is not so far when life will put the crown on your head 
         as a successful human being. Here we offering some of the best inspirational messages about life and good
          thoughts from various reliable sources that will be your best supporter to pursue your dreams of life.
          Life will become much easier when we will finally understand which hands to shake and which ones to Hold.

          Be thankful and proud of the struggles you had in your life. They shaped you in the person you are today. They’ll light your life in the darkness.
          
          You’re happy in your life as long as you’re content. Just believe in yourself and dream big. Do not give up on your hopes.
          
           

        <h3>
          <img class="sir" src="img\img4.jpg"alt="inspirational quote"width=300px height=300px border-radius=50%  >
          <img class="sir" src="img\img10.jfif"alt="Inspirationalquote"width=300px height=300px border-radius=50%> 
          <img class="sir" src="img\img9.jfif"alt="inspirational quote" width=300px height=300px border-radius=50%>
        </h3>
      </P>
  </p>
  <p>
    <P>
    <b>YOU NEED TO PUSH ON, DON'T STOP, QUITTERS NEVER WIN </b>
  </P>
    Successful people don’t become that way overnight. What most people see at a glance—happiness, wealth, a great career, purpose—is the result of hard work and hustle over time.

Related: 5 Characteristics of Highly Successful People 

To be successful, you have to use each day as an opportunity to improve, to be better, to get a little bit closer to your goals. It might sound like a lot of work—and with a busy schedule, next to impossible. But the best part is, the more you accomplish, the more you’ll want to do, the higher you’ll want to reach. So as long as you have the hunger for success, you will always have the power within you to achieve it.

Use your ambition, drive and desire—along with these 17 motivational quotes—to make it happen.


        
  </p> 
  <img class="me" src="img/aerial-photo-of-mountain-surrounded-by-fog-733174.jpg" alt="moutain scenery"width=400px height="200px">
  <img class="me" src="img\img6.jfif" alt="insprational quote"width=300px height="300px"sytle="flex-box">
  <img class="me" src="img\img5.jpg"alt="insprational quote" width="400px" height="400px">
  <img class="me" src="img\img8.jfif"alt="insprational quote" width=300vpx height="300px">
  <p>
    <p>For more Inspirational quotes fill the forms to get it right in your inbox.</p>
  <div>
    <h2><b>Personal Details</b></h2>
      <form>
      <p>  <input type="" placeholder="full name"><br></p>
       <p> <input type="" placeholder="pnone"> <br></p>
     <p><input type="" placeholder="E-mail"></p>
      </form>
    </div>
    </p>
</p>
</body>
</html>